# Defaults
set -g mouse on
set -g escape-time 1
set -g display-time 5000
set-option -g history-limit 10000

# Look and feel
set -g status-style none
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set-window-option -g window-status-current-style fg=colour203

# Movement and integration with vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

# Tab movement
bind -n M-o select-window -n
bind -n M-i select-window -p
bind -n M-O swap-window -t +1\; select-window -t +1
bind -n M-I swap-window -t -1\; select-window -t -1
