abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.7.0-1
archlinux-keyring 20230918-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
avahi 1:0.8+r127+g55d783d-1
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
binutils 2.41-3
bluez 5.69-1
bluez-libs 5.69-1
bluez-utils 5.69-1
borna-fonts 20011225-4
brotli 1.0.9-12
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.3.0-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
discount 3.0.0.a-1
dmenu 5.2-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
dragon-drop 1.2.0-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
entr 5.4-1
expat 2.5.0-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-11
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flac 1.4.3-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.2-1
giflib 5.2.1-2
git 2.42.0-1
glib-networking 1:2.78.0-1
glib2 2.78.0-2
glibc 2.38-4
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnutls 3.8.1-1
go 2:1.21.1-1
google-chrome 117.0.5938.92-1
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grc 1.13-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.2-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.2-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.2.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.374-1
hwloc 2.9.1-1
i3-wm 4.22-4
iana-etc 20230907-1
icu 73.2-2
imath 3.1.9-2
inetutils 2.4-2
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jq 1.7-1
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.3-1
keyutils 1.6.3-2
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdrm 2.4.116-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgit2 1:1.7.1-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libical 3.0.16-5
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libksba 1.6.4-1
libldap 2.6.6-1
libluv 1.45.0_0-1
libmm-glib 1.20.6-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-2
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20230917-1
linux 6.5.4.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
luajit 2.1.1694285958-1
lz4 1:1.9.4-1
lzo 2.10-5
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
md4c 0.4.8-1
mesa 1:23.1.8-1
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mongodb-compass 1.40.0-1
mpfr 4.2.1-1
mpg123 1.32.1-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neovim 0.9.2-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
noto-fonts 1:23.9.1-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.2.0-2
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.4p1-4
openssl 3.1.3-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.50.14-1
pangomm 2.46.3-1
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.80-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
protobuf 24.2-2
proxychains-ng 4.16-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python 3.11.5-2
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-imageformats 6.5.2-2
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
ranger 1.9.3-9
rav1e 0.6.6-1
readline 8.2.001-2
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rtkit 0.13-2
sbc 2.0-1
sdl2 2.28.3-1
sed 4.9-3
shadow 4.14.0-4
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slock 1.5-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.1-1
srt 1.5.3-1
startup-notification 0.12-8
stow 2.3.1-3
svt-av1 1.7.0-1
sxhkd 0.6.2-3
systemd 254.4-2
systemd-libs 254.4-2
systemd-sysvcompat 254.4-2
tar 1.35-1
tdb 1.4.9-1
telegram-desktop 4.10.1-1
texinfo 7.0.3-1
tmux 3.3_a-7
touchcursor-linux-git r87.a61970d-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
tzdata 2023c-2
unibilium 2.1.1-1
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vazirmatn-fonts 33.003-1
vid.stab 1.1.1-1
vmaf 2.3.1-1
volta-bin 1.1.1-2
vte-common 0.74.0-1
vte3 0.74.0-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfce4-terminal 1.1.0-1
xfconf 4.18.1-2
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yay-git 12.1.3.r2.g299aa1e-1
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.3-1
zstd 1.5.5-1
